Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M  (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     1952 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\github\BlackMageFight\Builds\fight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\github\BlackMageFight\Builds\fight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\github\BlackMageFight\Builds\fight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\github\BlackMageFight\Builds\fight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\github\BlackMageFight\Builds\fight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\github\BlackMageFight\Builds\fight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\github\BlackMageFight\Builds\fight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\github\BlackMageFight\Builds\fight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: E:\github\BlackMageFight\Builds\fight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\github\BlackMageFight\Builds\fight_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.658557 ms
Loading from: C:/Users/Pal/AppData/LocalLow/DefaultCompany/BlackMageFight/gamestate.dat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a5c -> priority: 1 
  Thread -> id: 145c -> priority: 1 
Saving to: C:/Users/Pal/AppData/LocalLow/DefaultCompany/BlackMageFight/gamestate.dat
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Destroy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

